<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Script Ansicht</title>

   <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>

  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #121212;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    pre {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      font-family: 'Courier New', monospace;
      max-width: 80%;
      overflow-x: auto;
      white-space: pre-wrap;
      word-break: break-word;
      margin-bottom: 20px;
    }

    .copy-button {
      background-color: #2a2a2a;
      padding: 10px 20px;
      border-radius: 6px;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    .copy-button:hover {
      background-color: #444;
    }
  </style>
</head>
<body>

  <pre><code class="language-lua" id="code">loadstring(game:HttpGet("https://raw.githubusercontent.com/ywxoofc/specifier/refs/heads/main/FreeLoader.lua"))()</code></pre>

  <button class="copy-button" onclick="copyCode()">Copy</button>

  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-lua.min.js"></script>

  <script>
    function copyCode() {
      const codeText = document.getElementById("code").innerText;
      navigator.clipboard.writeText(codeText).then(() => {
        alert("Copied");
      });
    }
  </script>

</body>
</html>
